{
  <insert_a_suppression_name_here>
  Memcheck:Leak
  fun:malloc
  fun:_dl_close_worker
  fun:_dl_close
  fun:_dl_catch_error
  fun:_dlerror_run
  fun:dlclose
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
}
{
  <insert_a_suppression_name_here>
  Memcheck:Leak
  fun:malloc
  fun:local_strdup
  fun:_dl_map_object
  fun:openaux
  fun:_dl_catch_error
  fun:_dl_map_object_deps
  fun:dl_open_worker
  fun:_dl_catch_error
  fun:_dl_open
  fun:dlopen_doit
  fun:_dl_catch_error
  fun:_dlerror_run
}
{
  <insert_a_suppression_name_here>
  Memcheck:Leak
  fun:malloc
  fun:_dl_new_object
  fun:_dl_map_object_from_fd
  fun:_dl_map_object
  fun:openaux
  fun:_dl_catch_error
  fun:_dl_map_object_deps
  fun:dl_open_worker
  fun:_dl_catch_error
  fun:_dl_open
  fun:dlopen_doit
  fun:_dl_catch_error
}
{
  <insert_a_suppression_name_here>
  Memcheck:Leak
  fun:calloc
  fun:_dl_check_map_versions
  fun:dl_open_worker
  fun:_dl_catch_error
  fun:_dl_open
  fun:dlopen_doit
  fun:_dl_catch_error
  fun:_dlerror_run
  fun:dlopen@@GLIBC_2.2.5
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
  obj:/usr/lib/x86_64-linux-gnu/liblua5.2.so.0.0.0
}
{
  <insert_a_suppression_name_here>
  Memcheck:Leak
  fun:calloc
  fun:_dl_new_object
  fun:_dl_map_object_from_fd
  fun:_dl_map_object
  fun:openaux
  fun:_dl_catch_error
  fun:_dl_map_object_deps
  fun:dl_open_worker
  fun:_dl_catch_error
  fun:_dl_open
  fun:dlopen_doit
  fun:_dl_catch_error
}
